{
  "name": "dollarhttp1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darentjh@bitbucket.org/darentjh/dollarhttp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darentjh/dollarhttp#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
